# CadewiClients

./: README.md
DPS/Android/application/app/: build.gradle
DPS/Android/application/app/src/androidTest/java/com/gatetech/cadewiclients/: ExampleInstrumentedTest.java
DPS/Android/application/app/src/main/: AndroidManifest.xml
DPS/Android/application/app/src/main/java/com/gatetech/asyncServer/: DataClientRestService.java  DataImageRestService.java  RestService.java  async_data.java
DPS/Android/application/app/src/main/java/com/gatetech/content/: AddressContent.java  ClientContent.java  ContactContent.java  LoggerContent.java  PhotoContent.java
DPS/Android/application/app/src/main/java/com/gatetech/controller/activities/: BaseActivity.java  LoginActivity.java  MapsActivity.java  MapsActivity02.java
DPS/Android/application/app/src/main/java/com/gatetech/controller/fragments/: AddNewClientFragment.java  AddNewUserFragment.java  AddPhotoFragment.java  ClientDetailFragment.java  ClientListFragment.java  PhotoListFragment.java  UserListFragment.java  (+1 more)
DPS/Android/application/app/src/main/java/com/gatetech/model/: LoggerContext.java  PhotoContext.java  PropertyContext.java  UsersContext.java
DPS/Android/application/app/src/main/java/com/gatetech/utils/: Internet.java  Permissions.java  Utils.java  logger.java  popUp.java
DPS/Android/application/app/src/main/res/drawable/: camera_off.xml  crosshairs_gps.xml  email.xml  face_profile.xml  magnify.xml  map_marker.xml  panel_style.xml  phone.xml
DPS/Android/application/app/src/main/res/layout/: activity_gatetech_base.xml  activity_gatetech_fullscreen.xml  activity_gatetech_maps.xml  activity_gatetech_maps02.xml  activity_login.xml  activity_splash_screen.xml  app_bar_base.xml  content_base.xml  fragment_client_detail.xml  fragment_gatetech_add_client.xml  fragment_gatetech_add_user.xml  fragment_gatetech_client_item.xml  fragment_gatetech_client_list.xml  fragment_gatetech_photo_item.xml  fragment_gatetech_user_list.xml  fragment_user_detail.xml  nav_header_base.xml
DPS/Android/application/app/src/main/res/menu/: activity_gatetech_base_drawer.xml  menu_client.xml  menu_main.xml  menu_search.xml  menu_user.xml
DPS/Android/application/app/src/main/res/values/: colors.xml  strings.xml
DPS/Android/application/app/src/main/res/values-en/: strings.xml
DPS/Android/application/app/src/release/res/values/: google_maps_api.xml
DPS/Android/application/restserver/: build.gradle
DPS/Android/application/restserver/src/main/java/com/gatetech/restserver/: ApiAdapter.java  IApiService.java
(+115 files in other folders)
