apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gatetech.cadewiclients"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.7"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {

        checkReleaseBuilds false

    }
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.frosquivel:magicalcamera:6.0.0'
    implementation 'com.github.clans:fab:1.6.3'

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.rey5137:material:1.2.3.1-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation project(path: ':restserver')
    implementation project(path: ':model')

    implementation 'com.android.support:support-v4:28.0.0'
}
